# Day 18: Lavaduct Lagoon



## Part One

- start at arbitrary 1 meter location (location unknown)
- input is series of directions; U=NORTH, D=SOUTH, L=WEST, R=EAST with color
- follow directions, coloring the trench as you go (1 meter cubes)
- fill (dig out) interior
- answer is how many cubic meters is removed (inside the trenches)

Trenches dug:

```
#######
#.....#
###...#
..#...#
..#...#
###.###
#...#..
##..###
.#....#
.######
```

Dug _38_ cubic meters of material

Filled Lagoon:

```
#######
#######
#######
..#####
..#####
#######
#####..
#######
.######
.######
```

Example answer _62_ cubic meters filled

## Part Two